[00:00.00]Blueming - Iu
[00:09.37]뭐해 라는 두 글자에
[00:11.82]네가 보고 싶어 
[00:13.81]나의 속마음을 담아 우
[00:18.35]이모티콘 하나하나 속에
[00:20.95]달라지는 내 미묘한 심리를 알까 우
[00:27.23]아니 바쁘지 않아 nothing no no 
[00:31.92]잠들어 있지 않아 insomnia nia nia
[00:36.81]지금 다른 사람과 함께이지 않아
[00:41.10]응 나 도 너 를 생 각 중 
[00:45.49]우리의 네모 칸은 bloom
[00:49.88]엄지손가락으로 장미꽃을 피워 
[00:54.57]향기에 취할 것 같아 우
[00:58.86]오직 둘만의 비밀의 정원
[01:03.50]I feel bloom I feel bloom I feel bloom
[01:17.37]너에게 한 송이를 더 보내
[01:26.35]밤샘 작업으로 업데이트
[01:28.99]흥 미 로 운 이 작 품 의 지 은 이 that's me 우 
[01:35.38]어쩜 이 관계의 클라이맥스
[01:38.77]2막으로 넘어가기엔 지금이 good timing 우
[01:44.31]같은 맘인 걸 알아 realize la lize
[01:48.75]말을 고르지 말아 just reply la la ly
[01:53.74]조금 장난스러운 나의 은유에
[01:57.98]네 해석이 궁금해 
[02:02.47]우리의 색은 gray and blue 
[02:06.86]엄지손가락으로 말풍선을 띄워
[02:11.40]금세 터질 것 같아 우
[02:15.94]호흡이 가빠져 어지러워
[02:20.53]I feel blue I feel blue I feel blue 
[02:34.44]너에게 가득히 채워 
[02:38.63]띄어쓰기없이보낼게사랑인것같애
[02:42.93]백 만 송 이 장 미 꽃 을 나 랑 피 워 볼 래 
[02:47.56]꽃잎의 색은 우리 마음 가는 대로 칠해
[02:52.50]시들 때도 예쁘게
[02:56.99]우리의 네모 칸은 bloom
[03:01.18]엄지손가락으로 장미꽃을 피워 
[03:05.92]향기에 취할 것 같아 우
[03:10.21]오직 둘만의 비밀의 정원
[03:14.85]I feel bloom I feel bloom I feel bloom
[03:28.67]너에게 한 송이를 더 보내
