[ml:1.0]
[ti:You & I]
[al:You & I]
[00:00.00]You & I - IU (233339)
[00:06.19]//
[00:06.19]词：Eana Kim/Natsumi Kobayashi
[00:12.38]//
[00:12.38]曲：Min-Su Lee
[00:18.57]//
[00:18.57]rgにLされた秘密
[00:22.07]被时光深埋的秘密
[00:25.71]胸がんだ痛み
[00:30.12]是我胸口里的剧痛
[00:32.70]この莩证沥悉胜・ choa
[00:36.07]这到底是什么感觉
[00:36.07]背中押すのだぁれ choa
[00:39.44]背后推我一把的是谁  
[00:40.90]解けない魔法
[00:43.48]这是个无法解除的魔法
[00:45.48]瞳 ]じたら
[00:47.91]闭上双眼
[00:47.91]迷いzんだ迷路
[00:51.50]在迷宫里迷失方向
[00:51.50]私はここにいる
[00:55.12]我就在这里
[00:55.12]Tick-tackく\命の音
[00:59.69]命运之声滴答回响
[00:59.69]あなたと私 たとえば
[01:03.41]哪怕日后 你我二人 
[01:03.41]すれ`っても 信じよう
[01:07.83]擦肩而过 也要相信  
[01:08.62]もう一度 未来で
[01:10.96]我们会在未来 
[01:12.23]巡り逢えると
[01:18.54]再度相逢
[01:32.91]おいちょっとだけ待ってて
[01:36.71]拜托你 再等我一下 
[01:39.88]追いかけて行くから
[01:44.39]我一定会追过去找你
[01:47.16]Lいはあなた choa
[01:50.04]倘若你是长针 
[01:50.73]短いのはだぁれ choa
[01:53.80]那谁又是短针呢  
[01:55.37]重なる瞬g
[01:57.85]我们交叠在这瞬间 
[01:59.95]瞳 ]じたら
[02:02.32]闭上双眼
[02:02.32]迷いzんだ迷路
[02:05.80]在迷宫里迷失方向
[02:05.80]私はここにいる
[02:09.37]我就在这里
[02:09.37]Tick-tackく\命の音
[02:13.90]命运之声滴答回响
[02:13.90]あなたと私 たとえば
[02:17.66]哪怕日后 你我二人 
[02:17.66]すれ`っても 信じよう
[02:21.93]擦肩而过 也要相信  
[02:22.90]もう一度 未来で
[02:25.89]我们会在未来 
[02:26.52]巡り逢えると
[02:31.46]再度相逢
[02:39.14]何もかも
[02:40.22]是否一切
[02:40.22]忘れちゃうのかな?
[02:43.27]都会慢慢遗忘 
[02:44.36]そうじゃないでしょ
[02:46.20]一定不会的吧
[02:46.20]浃铯椁胜い扦筏
[02:48.03]你不会变的吧
[02:48.03]この莩证沥
[02:50.35]这感觉就是爱 
[02:51.84]昨日の簸
[02:54.09]让我们重逢在 
[02:54.09]また会いましょう
[02:56.96]昨日的梦里吧
[03:04.46]午前零rの
[03:06.67]零点钟声
[03:06.67]が急かすけど
[03:10.24]催促着我
[03:10.24]あきらめたりしない
[03:13.86]可我不会轻言放弃
[03:13.86]どこまでも
[03:14.90]找遍全世界
[03:14.90]探すから きっと
[03:18.42]也定要找到你
[03:18.42]あなたと私 たとえば
[03:22.16]哪怕日后 你我二人 
[03:22.16]すれ`っても 信じよう
[03:27.37]擦肩而过 也要相信  
[03:27.37]もう一度 未来で
[03:29.79]我们会 在未来 
[03:30.82]どちらがはぐれたって
[03:33.91]就算其中一人迷失了方向
[03:34.67]名前 呼び合えば
[03:37.18]只要呼喊彼此名字
[03:37.18]
[03:37.18]
