[ti:Twenty-three (二十三)]
[ar:IU]
[al:]
[ly:아이유]
[mu:이종훈 / 이채규 / 아이유]
[ma:이종훈 / 이채규]
[pu:]
[by:ttpod]
[total:193071]
[offset:0]
[00:00.000]Twenty-three (二十三) - IU
[00:00.020]作词：아이유
[00:00.040]作曲：이종훈 / 이채규 / 아이유
[00:00.060]编曲：이종훈 / 이채규
[00:03.285]I'm twenty three
[00:04.088]난 수수께끼 Question
[00:07.112]뭐게요 맞혀봐요
[00:10.939]I'm twenty three
[00:12.147]틀리지 말기 Because
[00:14.916]난 몹시 예민해요
[00:16.731]맞혀봐
[00:17.790]한 떨기 스물셋 좀
[00:19.811]아가씨 태가 나네
[00:21.729]다 큰 척해도 적당히 믿어줘요
[00:25.661]얄미운 스물셋
[00:27.019]아직 한참 멀었다 얘
[00:29.544]덜 자란 척해도
[00:30.808]대충 속아줘요
[00:32.923]난 그래 확실히 지금이 좋아요
[00:37.006]아냐 아냐
[00:38.166]사실은 때려 치고 싶어요
[00:40.836]아 알겠어요
[00:42.503]나는 사랑이 하고 싶어
[00:44.724]아니 돈이나 많이 벌래
[00:47.092]맞혀봐
[00:47.745]어느 쪽이게
[00:49.010]얼굴만 보면 몰라
[00:51.028]속마음과 다른 표정을 짓는 일
[00:54.107]아주 간단하거든
[00:55.976]어느 쪽이게
[00:56.982]사실은 나도 몰라
[00:58.697]애초에 나는 단 한 줄의
[01:01.115]거짓말도 쓴 적이 없거든
[01:03.889]여우인 척 하는 곰인 척
[01:06.923]하는 여우 아니면
[01:09.041]아예 다른 거
[01:10.756]어느 쪽이게
[01:12.571]뭐든 한 쪽을 골라
[01:14.388]색안경 안에 비춰지는 거
[01:16.956]뭐 이제 익숙하거든
[01:21.440]Check it out
[01:22.247]겁나는 게 없어요
[01:24.213]엉망으로 굴어도
[01:26.234]사람들은 내게 매일 친절해요
[01:30.020]인사하는 저 여자
[01:31.989]모퉁이를 돌고도 아직 웃고 있을까
[01:35.874]늘 불안해요
[01:37.331]난 영원히 아이로 남고 싶어요
[01:41.320]아니 아니 물기 있는 여자가 될래요
[01:45.245]아 정했어요 난 죽은 듯이 살래요
[01:49.174]아냐 다 뒤집어 볼래
[01:51.496]맞혀봐
[01:52.099]어느 쪽이게
[01:53.560]얼굴만 보면 몰라
[01:55.273]속마음과 다른 표정을 짓는 일
[01:58.452]아주 간단하거든
[02:00.466]어느 쪽이게
[02:01.472]사실은 나도 몰라
[02:03.135]애초에 나는 단 한 줄의
[02:05.557]거짓말도 쓴 적이 없거든
[02:08.232]여우인 척 하는 곰인 척
[02:11.684]하는 여우 아니면
[02:13.650]아예 다른 거
[02:15.464]어느 쪽이게
[02:16.926]뭐든 한 쪽을 골라
[02:18.694]색안경 안에 비춰지는 거
[02:21.651]뭐 이제 익숙하거든
[02:24.018]난 당신 맘에 들고 싶어요
[02:27.648]아주 살짝만 얄밉게 해도 돼요
[02:32.034]난 당신 맘에 들고 싶어요
[02:35.315]자기 머리 꼭대기 위에서
[02:37.428]놀아도 돼요
[02:38.587]맞혀봐
[02:39.195]어느 쪽이게
[02:40.255]얼굴만 보면 몰라
[02:42.175]속마음과 다른 표정을 짓는 일
[02:45.353]아주 간단하거든
[02:47.218]어느 쪽이게
[02:48.077]사실은 나도 몰라
[02:50.094]애초에 나는 단 한 줄의
[02:52.259]거짓말도 쓴 적이 없거든
[02:54.831]여우인 척 하는 곰인 척
[02:58.409]하는 여우 아니면
[03:00.480]아예 다른 거
[03:02.539]어느 쪽이게
[03:03.648]뭐든 한 쪽을 골라
[03:05.563]색안경 안에 비춰지는 거
[03:08.335]뭐 이제 익숙하거든
