[by:onlyU-IU中国首站]
[00:02.054]Hi there 打招呼吧，毫不唐突地
[00:06.297]开始吧，无需序论
[00:08.348]肌肤接触就谢绝了 back off back off
[00:11.724]就这样就很好 balance balance
[00:15.150]It's me 是我，没有改变
[00:19.339]最近是怎样呢，我的传闻
[00:21.971]探索的火光 scanner scanner
[00:24.856]今天是几分呢？ jealous jealous
[00:28.112]她到底为什么喜欢那样的衣服？
[00:31.207]那让人猜不透心情的表情算什么？
[00:34.557]姿态的变化大概是因为压力？
[00:37.794]真担心啊 她也真是
[00:40.351]Yellow C A R D
[00:42.999]越过这条线就是侵犯 beep
[00:46.433]礼仪就到这里 it's ma ma ma mine
[00:50.774]Please keep the la la la line
[00:53.897]Hello stuP I D
[00:56.142]越过这条线我会厉色 beep
[00:59.519]Stop it 保持距离
[01:04.142]Comma we don't owe owe owe owe
[01:07.230](anything)
[01:12.050]I don't care 你的秘密为何
[01:16.370]各式的苦衷也
[01:18.431]郑重谢绝 not my business
[01:21.594]就这样就很好 talk talkless
[01:24.985]Still me 又是，没有可惊讶的
[01:28.645]I'm sure you're gonna say "my gosh"
[01:32.082]入迷的眼神 checki cheking
[01:34.871]每天不同的按图索骥 hash tagging
[01:38.182]别堂堂地走着突然摔倒
[01:41.279]大家在私语你知道还是不知
[01:44.560]最近和话多的她一直伙在一起？
[01:47.695]也是问题啊，她真的
[01:50.492]Yellow C A R D
[01:52.953]越过这条线就是侵犯 beep
[01:56.143]礼仪就到这里 it's ma ma ma mine
[02:00.840]Please keep the la la la line
[02:03.937]Hello stuP I D
[02:06.328]越过这条线我会厉色 beep
[02:09.450]Stop it 保持距离
[02:14.064]Comma we don't owe owe owe owe
[02:17.014](anything)
[02:17.404]就随意点吧
[02:19.559]哦那谁你听懂我的话了？哦？
[02:23.286]I don't believe it
[02:24.296]诶，还不知道吧
[02:26.032]我说得不对？又只是我的错？哦？
[02:29.504]I don't believe it
[02:31.210]打开转向灯 没素质的你 knock knock knock
[02:35.017]Enough 我不和你说了 block block block block block
[02:38.545]不懂的话现在开始背背 babe
[02:41.245]Repeat repeat
[02:42.632]很容易吧 right
[02:45.448]Yellow C A R D
[02:47.926]越过这条线就是侵犯 beep
[02:51.056]礼仪就到这里 it's ma ma ma mine
[02:55.821]Please keep the la la la line
[02:58.833]Hello stuP I D
[03:01.333]越过这条线我会厉色 beep
[03:04.495]Stop it 保持距离

[03:08.762]Comma we don't owe owe owe owe
[03:11.979](anything)[00:00.000] 作曲 : 이종훈
[00:00.684] 作词 : IU
[00:02.054] Hi there 인사해 호들갑 없이
[00:06.297] 시작해요 서론 없이
[00:08.348] 스킨십은 사양할게요 back off back off
[00:11.724] 이대로 좋아요 balance balance
[00:15.150] It's me 나예요 다를 거 없이
[00:19.339] 요즘엔 뭔가요 내 가십
[00:21.971] 탐색하는 불빛 scanner scanner
[00:24.856] 오늘은 몇 점인가요? jealous jealous
[00:28.112] 쟤는 대체 왜 저런 옷을 좋아한담?
[00:31.207] 기분을 알 수 없는 저 표정은 뭐람?
[00:34.557] 태가 달라진 건 아마 스트레스 때문인가?
[00:37.794] 걱정이야 쟤도 참
[00:40.351] Yellow C A R D
[00:42.999] 이 선 넘으면 침범이야 beep
[00:46.433] 매너는 여기까지 it's ma ma ma mine
[00:50.774] Please keep the la la la line
[00:53.897] Hello stuP I D
[00:56.142] 그 선 넘으면 정색이야 beep
[00:59.519] Stop it 거리 유지해 cause we don't know know know know
[01:04.142] Comma we don't owe owe owe owe
[01:07.230] (anything)
[01:12.050] I don't care 당신의 비밀이 뭔지
[01:16.370] 저마다의 사정 역시
[01:18.431] 정중히 사양할게요 not my business
[01:21.594] 이대로 좋아요 talk talkless
[01:24.985] Still me 또예요 놀랄 거 없이
[01:28.645] I'm sure you're gonna say "my gosh"
[01:32.082] 바빠지는 눈빛 checki cheking
[01:34.871] 매일 틀린 그림 찾기 hash tagging
[01:38.182] 꼿꼿하게 걷다가 삐끗 넘어질라
[01:41.279] 다들 수군대는 걸 자긴 아나 몰라
[01:44.560] 요새 말이 많은 걔랑 어울린다나?
[01:47.695] 문제야 쟤도 참
[01:50.492] Yellow C A R D
[01:52.953] 이 선 넘으면 침범이야 beep
[01:56.143] 매너는 여기까지 it's ma ma ma mine
[02:00.840] Please keep the la la la line
[02:03.937] Hello stuP I D
[02:06.328] 그 선 넘으면 정색이야 beep
[02:09.450] Stop it 거리 유지해 cause we don't know know know know
[02:14.064] Comma we don't owe owe owe owe
[02:17.014] (anything)
[02:17.404] 편하게 하지 뭐
[02:19.559] 어 거기 너 내 말 알아 들어? 어?
[02:23.286] I don't believe it
[02:24.296] 에이 아직 모를 걸
[02:26.032] 내 말 틀려? 또 나만 나뻐? 어?
[02:29.504] I don't believe it
[02:31.210] 깜빡이 켜 교양이 없어 너 knock knock knock
[02:35.017] Enough 더 상대 안 해 block block block block block
[02:38.545] 잘 모르겠으면 이젠 좀 외워 babe
[02:41.245] Repeat repeat
[02:42.632] 참 쉽지 right
[02:45.448] Yellow C A R D
[02:47.926] 이 선 넘으면 침범이야 beep
[02:51.056] 매너는 여기까지 it's ma ma ma mine
[02:55.821] Please keep the la la la line
[02:58.833] Hello stuP I D
[03:01.333] 그 선 넘으면 정색이야 beep
[03:04.495] Stop it 거리 유지해 cause we don't know know know know
[03:08.762] Comma we don't owe owe owe owe
[03:11.979] (anything)
